[SERVICE]
    Flush 1
    Grace 30
    Log_Level debug
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name rewrite_tag
    Match php
    Rule $log (ERROR) php-error false

[OUTPUT]
    Name file
    Match php-error
    File error
    Path /log/

[OUTPUT]
    Name file
    Match php
    File php
    Path /log/
